# loggly-csharp

./: .gitignore  LICENSE  LogglyCsharp.snk  README.textile  appveyor.yml  build-common.ps1  build.ps1  common.ps1  license.txt  loggly-csharp.sln  loggly.nuspec  loggly.sln  package.cmd  readme.md
.nuget/: packages.config
SolutionItems/: Loggly.pdn
SolutionItems/Properties/: AssemblyInfo.cs
_package/: _package.cmd  build.cmd  package-d.cmd  package-r.cmd  package.cmd  publish.cmd
loggly-csharp/: Facet.cs  FacetQuery.cs  Fields.cs  IFacet.cs  ILogger.cs  ISearcher.cs  Logger.cs  LogglyException.cs  Order.cs  SearchQuery.cs  SearchResponse.cs  Searcher.cs  loggly-csharp.csproj  packages.config
loggly-csharp.tests/: App.config  BaseFixture.cs  CoreCommunicationTests.cs  FacetTests.cs  FakeServer.cs  IntegrationTests.cs  LogTests.cs  SearchTests.cs  loggly-csharp.tests.csproj  packages.config
loggly-csharp.tests/LoggerTests/: LogTests.cs
loggly-csharp.tests/Properties/: AssemblyInfo.cs
loggly-csharp.tests/Responses/: SearchResponseTest.cs
loggly-csharp/Components/: Communicator.cs  IConfigurationData.cs  ILogglyConfiguration.cs  IRequestContext.cs  LogglyExtensions.cs
loggly-csharp/Interfaces/: ILogger.cs  ILogglyConfiguration.cs
loggly-csharp/Properties/: AssemblyInfo.cs
loggly-csharp/Responses/: ErrorMessage.cs  FacetResponse.cs  LogResponse.cs  Response.cs  SearchJsonResponse.cs  SearchResponse.cs
loggly-csharp/Search/: Searcher.cs
source/Loggly/: Loggly.csproj  Loggly.nuspec  LogglyClient.cs  LogglyEventSource.cs  LogglyException.cs  LogglyMessage.cs  LogglySearchClient.cs  packages.config
source/Loggly.Config/: ApplicationNameProvider.cs  ConfigurationSection.csd  ConfigurationSection.csd.config  ConfigurationSection.csd.cs  ConfigurationSection.csd.diagram  ConfigurationSection.csd.xsd  ConfigurationSection1.csd.cs  ILogglyConfig.cs  LiteralTagLayout.cs  LogTransport.cs  Loggly.Config.csproj  Loggly.Config.nuspec  LogglyConfig.cs  SearchConfiguration.cs  TagConfiguration.cs  TagRendererBase.cs  TransportConfiguration.cs  readme.md
source/Loggly.Config/AppConfigPartials/: LogglyConfig.cs  SimpleTagAppConfig.cs  TagAppConfig.cs  TransportAppConfig.cs
source/Loggly.Config/ComplexTags/: ApplicationNameTag.cs  ComplexTag.cs  OperatingSystemPlatformTag.cs  OperatingSystemVersionTag.cs
source/Loggly.Config/ExtensionMethods/: TagExtensions.cs  TransportAppConfig.cs
source/Loggly.Config/Partials/: LogglyConfig.cs  SearchAppConfig.cs  SimpleTagAppConfig.cs
source/Loggly.Config/Properties/: AssemblyInfo.cs  AssemblyInfoUnique.cs
source/Loggly.Config/Tags/: ITag.cs  SimpleTag.cs
source/Loggly.Example/: App.config  LogObject.cs  Loggly.Example.csproj  LogglyExample.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WaitCursor.cs  example.loggly.user.config
source/Loggly.Example/Properties/: AssemblyInfoUnique.cs  Resources.Designer.cs  Settings.Designer.cs
source/Loggly.Tests/: Fixture.cs  Loggly.Tests.csproj  packages.config
source/Loggly.Tests.Integration/: App.config  BaseFixture.cs  CoreCommunicationTests.cs  FakeServer.cs  IntegrationTests.cs  LogTests.cs  Loggly.Tests.Integration.csproj  SearchTests.cs
source/Loggly.Tests.Integration/Properties/: AssemblyInfoUnique.cs
source/Loggly.Tests.Integration/Responses/: SearchResponseTest.cs
source/Loggly.Tests/Config/ComplexTags/: HostnameTagFixture.cs
source/Loggly.Tests/Loggly/: LogglyMessageDataFixture.cs
source/Loggly.Tests/Loggly.Config/: TagConfigurationFixture.cs
source/Loggly.Tests/Loggly.Config/ComplexTags/: HostnameTagFixture.cs
source/Loggly.Tests/Loggly/Client/: SerializationDataFixture.cs
source/Loggly.Tests/Loggly/Events/: LogglyEventFixture.cs  MessageDataFixture.cs
source/Loggly.Tests/Loggly/ExtensionMethods/: DateTimeExtensionsFixture.cs
source/Loggly.Tests/Loggly/Transports/HttpTransports/: FakeHttpMessageHandler.cs  HttpMessageTransportFixture.cs
source/Loggly.Tests/Loggly/Transports/SyslogTransports/: SyslogMessageFixture.cs  SyslogTransportBaseFixture.cs
source/Loggly.Tests/Properties/: AssemblyInfo.cs
source/Loggly/Events/: EventOptions.cs  LogglyEvent.cs  LogglyMessage.cs  MessageData.cs  SyslogHeader.cs
source/Loggly/ExtensionMethods/: DateTimeExtensions.cs
source/Loggly/Interfaces/: IConfigurationData.cs  IEnvironmentProvider.cs  ILogglyClient.cs  IMessageData.cs  ISearchClient.cs
source/Loggly/Properties/: AssemblyInfo.cs  AssemblyInfoUnique.cs
source/Loggly/Responses/: EventBase.cs  LogResponse.cs  Response.cs
source/Loggly/Search/: FieldQuery.cs  SearchQuery.cs
source/Loggly/Transports/: EnvironmentProvider.cs  HttpMessageTransport.cs  HttpTransportBase.cs  IMessageTransport.cs  SearchTransport.cs  SyslogMessage.cs  SyslogMessageTransport.cs  SyslogSecureTransport.cs  SyslogTlsMessageTransport.cs  SyslogTransportBase.cs  SyslogUdpTransport.cs  TransportBase.cs  UdpClientEx.cs
source/Loggly/Utils/: NetworkUtils.cs
source/NetStandard/Loggly/: Loggly.NetStandard.xproj  Loggly.csproj  project.json
source/NetStandard/Loggly.Config/: LogTransport.cs  Loggly.Config.NetStandard.xproj  Loggly.Config.csproj  project.json
source/NetStandard/Loggly.Tests/: Loggly.Tests.NetStandard.xproj  Loggly.Tests.csproj  project.json
source/loggly-csharp/: Enumerations.cs  Logger.cs  Loggly.csproj  LogglyClient.cs  LogglyException.cs  Order.cs  loggly-csharp.csproj
source/loggly-csharp.tests/: App.config  BaseFixture.cs  CoreCommunicationTests.cs  IntegrationTests.cs  LogTests.cs  Loggly.Tests.Integration.csproj  SearchTests.cs  loggly-csharp.tests.csproj  packages.config
source/loggly-csharp.tests/Legacy/: SearchTests.cs
source/loggly-csharp.tests/Properties/: AssemblyInfo.cs
source/loggly-csharp.tests/Responses/: SearchResponseTest.cs
source/loggly-csharp/Components/: Communicator.cs
source/loggly-csharp/Interfaces/: IConfigurationData.cs  ILogglyClient.cs  ILogglyConfiguration.cs  IRequestContext.cs  ISearchClient.cs  ISearcher.cs
source/loggly-csharp/Properties/: AssemblyInfoUnique.cs
source/loggly-csharp/Search/: SearchQuery.cs  (+1 more)
(+38 files in other folders)
